{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RestaurantPOS;User Id=YourUserId;Password=YourPassword;TrustServerCertificate=true;",
    "DevelopmentConnection": "Server=.\\SQLEXPRESS;Database=RestaurantPOS;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}